server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://eos-webapp-backend:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /status {
    proxy_pass http://eos-webapp-backend:8080/status;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /status/ {
    proxy_pass http://eos-webapp-backend:8080/status/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /stats/ {
    proxy_pass http://eos-webapp-backend:8080/stats/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /health {
    proxy_pass http://eos-webapp-backend:8080/health;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri /index.html;
  }
}

